
<inkscape-extension>

  <_name>Children - Bodice</_name>
  <id>sewingpatterns.bodice_children.llueninghoener</id>

  <dependency type="executable" location="extensions">bodice_children.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sewing_patterns.py</dependency>
  <param name="extra" type="notebook">
    <page name="extra" _gui-text="Options">
      <param name="m_unit" type="optiongroup" _gui-text="Select measurement: ">
            <option value="Inches">Inches</option>
            <option value="Centimeters">Centimeters</option>
      </param>
      <param name="sleeves" type="optiongroup" _gui-text="Sleeves: ">
            <option value="yes">Yes</option>
            <option value="no">No</option>
      </param>
      <param name="size" type="optiongroup" _gui-text="Select Size: ">
            <option type="string" value="custom">Custom</option>
            <option type="string" value="3-uni">3-uni</option>
            <option type="string" value="4-uni">4-uni</option>
            <option type="string" value="5-uni">5-uni</option>
            <option type="string" value="6-uni">6-uni</option>
            <option type="string" value="7-girls">7-girls</option>
            <option type="string" value="8-girls">8-girls</option>
            <option type="string" value="10-girls">10-girls</option>
            <option type="string" value="12-girls">12-girls</option>
      </param>
    </page>
    <page name="extra" _gui-text="Arm">
      <param name="underarm" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Underarm Length">11.75</param>
      <param name="shoulder_wrist" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Shoulder to Wrist">16.25</param>
      <param name="upperarm_width" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Upperarm Width">9.75</param>
    </page>
    <page name="extra" _gui-text="Upper Torso">
      <param name="across_back" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Across Back">10.5</param>
      <param name="waist_arc_back" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Waist Arc Back">11.25</param>
      <param name="shoulder_slope_front" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Shoulder Slope: Front">11.75</param>
      <param name="across_chest" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Across Chest">10.5</param>
      <param name="waist_arc_front" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Waist Arc Front">12.5</param>
      <param name="across_shoulder_back" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Across Shoulder Back">11.875</param>
    </page>
<page name="extra" _gui-text="Upper Torso2">
      <param name="torso_center_front" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Torso: Center Front Length">9.625</param>
      <param name="across_shoulder_front" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Across Shoulder Front">11.375</param>
      <param name="back_arc" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Back Arc">12.5</param>
      <param name="shoulder_slope_back" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Shoulder Slope: Back">11.375</param>
      <param name="bust_arc" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Bust/Chest Arc">13.25</param>
      <param name="shoulder_length" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Shoulder Length">3.625</param>
      <param name="side_length" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Side Length">4.625</param>
    </page>
<page name="extra" _gui-text="Upper Torso3">
      <param name="torso_full_back" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Torso: Full Back Length">11.0625</param>
      <param name="torso_center_back" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Torso: Center Back Length">10.375</param>
      <param name="torso_full_front" type="float" precision="3"  min="1.0" max="1000.0" gui-text="Torso: Full Front Length">11.6875</param>
    </page>

  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Sewing Patterns"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">bodice_children.py</command>
  </script>

</inkscape-extension>
