<inkscape-extension>

  <_name>Shirt Waist</_name>
  <id>sewingpatterns.shirt_waist_allington.sspencer</id>

  <dependency type="executable" location="extensions">shirt_waist_allington.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sewing_patterns.py</dependency>
  <param name="m_unit" type="optiongroup" _gui-text="Select measurement: ">
            <option value="Inches">Inches</option>
            <option value="Centimeters">Centimeters</option>

  </param>
  <param name="m_front_waist_length" type="float" min="1.0" max="100.0" gui-text="Front Waist Length">15.0</param>
  <param name="m_back_waist_length" type="float" min="1.0" max="100.0" gui-text="Back Waist Length">15.5</param>
  <param name="m_neck_circumference" type="float" min="1.0" max="100.0" gui-text="Neck Circumference">13.5</param>
  <param name="m_bust_circumference" type="float" min="1.0" max="100.0" gui-text="Bust Circumference">39.0</param>
  <param name="m_waist_circumference" type="float" min="1.0" max="100.0" gui-text="Waist Circumference">25.0</param>
  <param name="m_armscye_circumference" type="float" min="1.0" max="100.0" gui-text="Armscye Circumference">15.0</param>
  <param name="m_across_back" type="float" min="1.0" max="100.0" gui-text="Across Back">13.5</param>
  <param name="m_side" type="float" min="1.0" max="100.0" gui-text="Side">7.75</param>
  <param name="m_upper_front_height" type="float" min="1.0" max="100.0" gui-text="Upper Front Height">10.75</param>



  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Sewing Patterns"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">shirt_waist_allington.py</command>
  </script>

</inkscape-extension>
